<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.theme-guys.com/materialism/html/apps-crud.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 05:16:03 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materialism Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <title>Crud - Materialism</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets/css/vendors.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />
    <script charset="utf-8" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <main>
      <aside class="sidebar fixed" style="width: 260px; left: 0px; ">
        <div class="brand-logo">
          <div id="logo">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
            <div class="foot4"></div>
          </div> Materialism </div>
        <div class="user-logged-in">
          <div class="content">
            <div class="user-name">Katsumoto <span class="text-muted f9">admin</span></div>
            <div class="user-email">last@samurai.jp</div>
            <div class="user-actions"> <a class="m-r-5" href="#">settings</a> <a href="#">logout</a> </div>
          </div>
        </div>
        <ul class="menu-links">
          <li icon="md md-blur-on"> <a href="index-2.html"><i class="md md-blur-on"></i>&nbsp;<span>Dashboard</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#APPS" aria-expanded="false" aria-controls="APPS" class="collapsible-header waves-effect active" style=""><i class="md md-camera"></i>&nbsp;APPS</a>
            <ul id="APPS" class="collapse in" style="">
              <li name="Todo">
                <a href="apps-todo.html"> <span id="todosCount" class="pull-right badge z-depth-0">2</span><span>        Todo      </span></a>
              </li>
              <li name="Crud">
                <a href="apps-crud.html" class="active" style=""> <span class="pull-right badge theme-primary-bg z-depth-0">9</span><span>        Crud      </span></a>
              </li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect"><i class="md md-photo"></i>&nbsp;UI elements</a>
            <ul id="UIelements" class="collapse">
              <li> <a href="ui-elements-cards.html"><span>Cards</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Color</span></a></li>
              <li> <a href="ui-elements-grid.html"><span>Grid</span></a></li>
              <li> <a href="ui-elements-icons.html"><span>Icons material design</span></a></li>
              <li> <a href="ui-elements-weather-icons.html"><span>Icons weather</span></a></li>
              <li> <a href="ui-elements-lists.html"><span>Lists</span></a></li>
              <li> <a href="ui-elements-typography.html"><span>Typography</span></a></li>
              <li> <a href="ui-elements-messages.html"><span>Messages &amp; Notifications</span></a></li>
              <li> <a href="ui-elements-buttons.html"><span>Buttons</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Forms" aria-expanded="false" aria-controls="Forms" class="collapsible-header waves-effect"><i class="md md-input"></i>&nbsp;Forms</a>
            <ul id="Forms" class="collapse">
              <li> <a href="forms-basic.html"><span>Basic forms</span></a></li>
              <li> <a href="forms-advanced.html"><span>Advanced elements</span></a></li>
              <li> <a href="forms-validation.html"><span>Validation</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Tables" aria-expanded="false" aria-controls="Tables" class="collapsible-header waves-effect"><i class="md md-list"></i>&nbsp;Tables</a>
            <ul id="Tables" class="collapse">
              <li> <a href="tables-basic.html"><span>Basic tables</span></a></li>
              <li> <a href="tables-data.html"><span>Data tables</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Maps" aria-expanded="false" aria-controls="Maps" class="collapsible-header waves-effect"><i class="md md-place"></i>&nbsp;Maps</a>
            <ul id="Maps" class="collapse">
              <li> <a href="maps-full-map.html"><span>Full map</span></a></li>
              <li> <a href="maps-map-widgets.html"><span>Map widgets</span></a></li>
              <li> <a href="maps-vector-map.html"><span>Vector map</span></a></li>
            </ul>
          </li>
          <li icon="md md-insert-chart"> <a href="charts.html"><i class="md md-insert-chart"></i>&nbsp;<span>Charts</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#Extrapages" aria-expanded="false" aria-controls="Extrapages" class="collapsible-header waves-effect"><i class="md md-favorite-outline"></i>&nbsp;Extra pages</a>
            <ul id="Extrapages" class="collapse"> <a target="_blank" href="pages-login.html">Login</a> <a target="_blank" href="pages-404.html">404</a> <a target="_blank" href="pages-500.html">500</a> <a target="_blank" href="pages-material-bird.html">Easter Egg</a> </ul>
          </li>
        </ul>
      </aside>
      <div class="main-container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header pull-left">
              <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="breadcrumb">
                <li><a href="#/">Materialism</a></li>
                <li class="active">Crud</li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-right-no-collapse">
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template-url="assets/tpl/partials/dropdown-navbar.html"> <i class="md md-more-vert f20"></i> </button>
              </li>
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template-url="assets/tpl/partials/theme-picker.html"> <i class="md md-settings f20"></i> </button>
              </li>
              <li navbar-search="" class="pull-right">
                <div>
                  <div class="mat-slide-right pull-right">
                    <form class="search-form form-inline pull-left ">
                      <div class="form-group">
                        <label class="sr-only" for="search-input">Search</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search" autofocus=""> </div>
                    </form>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-sm btn-link pull-left withoutripple"> <i class="md md-search f20"></i> </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="" style="">
          <section>
            <div class="page-header">
              <div class="actions">
                <button type="button" class="btn btn-link btn-round-sm theme-secondary-text"><span class="md md-info-outline"></span></button>
                <button type="button" class="btn btn-link btn-round-sm theme-secondary-text"><span class="md md-search"></span></button>
              </div>
              <h1>      <i class="md md-camera"></i>      Crud application    </h1>
              <p class="lead"> In most applications you need basic table listings and editing capabilities. With this app you can create simple admin functionality based on a json web service. <u>Exclusively on Materialism</u>. </p>
            </div>
          </section>
          <div>
            <div class="table-responsive well no-padding white no-margin">
              <h3 class="table-title">90 Items available</h3>
              <table class="table table-full m-b-60" id="table-area-1" fsm-big-data="data of data take 30">
                <thead>
                  <tr fsm-sticky-header="" scroll-body="'#table-area-1'" scroll-stop="64">
                    <th>
                      <input type="checkbox" class="relative">
                    </th>
                    <th>Icon</th>
                    <th fsm-sort="firstname" style="cursor: pointer; ">Name&nbsp;<i class="md md-sort"></i></th>
                    <th fsm-sort="lastname" style="cursor: pointer; ">Last&nbsp;<i class="md md-sort"></i></th>
                    <th>Summary</th>
                    <th class="text-right">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-more-vert purple darken-1 icon-color"></i></td>
                    <td>Kade</td>
                    <td>McClure</td>
                    <td>Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-3d-rotation lime darken-1 icon-color"></i></td>
                    <td>River</td>
                    <td>Quitzon</td>
                    <td>Augue neque, gravida in fermentum et, sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-warning deep-orange lighten-1 icon-color"></i></td>
                    <td>Joshuah</td>
                    <td>Gorczany</td>
                    <td>At tellus at urna condimentum.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-b-and-w teal darken-2 icon-color"></i></td>
                    <td>Edison</td>
                    <td>Schinner</td>
                    <td>Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-network-cell red darken-1 icon-color"></i></td>
                    <td>Herminia</td>
                    <td>Beahan</td>
                    <td>Egestas purus viverra accumsan in nisl nisi, scelerisque eu ultrices vitae, auctor eu augue ut lectus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-loyalty light-green lighten-2 icon-color"></i></td>
                    <td>Jordane</td>
                    <td>Harber</td>
                    <td>Lacus, sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-stay-primary-landscape teal lighten-2 icon-color"></i></td>
                    <td>Vinnie</td>
                    <td>Stiedemann</td>
                    <td>Nunc congue nisi, vitae suscipit tellus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-expand-less orange lighten-1 icon-color"></i></td>
                    <td>Lizeth</td>
                    <td>Schinner</td>
                    <td>Platea dictumst quisque sagittis, purus sit amet volutpat consequat, mauris nunc congue nisi, vitae suscipit tellus mauris a diam maecenas.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-content-paste deep-orange darken-2 icon-color"></i></td>
                    <td>Alvis</td>
                    <td>Fadel</td>
                    <td>Augue ut lectus arcu, bibendum at varius vel, pharetra vel turpis nunc eget lorem dolor, sed viverra ipsum nunc aliquet.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-local-atm blue lighten-1 icon-color"></i></td>
                    <td>Sarai</td>
                    <td>Lindgren</td>
                    <td>Fusce ut placerat orci nulla pellentesque dignissim enim, sit.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-headset light-green lighten-1 icon-color"></i></td>
                    <td>Kara</td>
                    <td>Glover</td>
                    <td>Nisl tincidunt eget nullam non nisi est, sit amet facilisis magna etiam tempor, orci eu lobortis.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-party-mode yellow darken-1 icon-color"></i></td>
                    <td>Nayeli</td>
                    <td>Mueller</td>
                    <td>Ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-event-busy yellow lighten-2 icon-color"></i></td>
                    <td>Domenica</td>
                    <td>Walsh</td>
                    <td>Nisi, scelerisque eu ultrices vitae, auctor eu augue.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-signal-cellular-connected-no-internet-3-bar light-blue darken-2 icon-color"></i></td>
                    <td>Earline</td>
                    <td>Lehner</td>
                    <td>Duis ultricies lacus sed turpis tincidunt.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-switch-video amber lighten-1 icon-color"></i></td>
                    <td>Anna</td>
                    <td>Willms</td>
                    <td>Egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-album light-blue darken-1 icon-color"></i></td>
                    <td>Beverly</td>
                    <td>Aufderhar</td>
                    <td>In cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat imperdiet sed.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-local-laundry-service light-green lighten-2 icon-color"></i></td>
                    <td>Abigayle</td>
                    <td>Watsica</td>
                    <td>Quisque egestas diam in arcu cursus euismod.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-battery-full blue darken-2 icon-color"></i></td>
                    <td>Alverta</td>
                    <td>Kozey</td>
                    <td>Condimentum mattis pellentesque id nibh tortor, id aliquet lectus proin nibh nisl, condimentum id venenatis a, condimentum.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-signal-wifi-off indigo lighten-1 icon-color"></i></td>
                    <td>Devante</td>
                    <td>Wunsch</td>
                    <td>Facilisis magna etiam tempor, orci eu lobortis elementum, nibh tellus molestie nunc, non blandit.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-center-focus light-blue darken-2 icon-color"></i></td>
                    <td>Christiana</td>
                    <td>Johnston</td>
                    <td>Nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-location-off blue lighten-2 icon-color"></i></td>
                    <td>Antonette</td>
                    <td>Cartwright</td>
                    <td>Id eu nisl nunc mi ipsum, faucibus vitae aliquet nec, ullamcorper sit amet risus nullam eget felis eget.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-quick-contacts-dialer light-blue lighten-2 icon-color"></i></td>
                    <td>Michael</td>
                    <td>Conroy</td>
                    <td>Enim, sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in aliquam sem fringilla ut morbi.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-unfold-less amber darken-2 icon-color"></i></td>
                    <td>Fern</td>
                    <td>Becker</td>
                    <td>Ultrices mi tempus imperdiet nulla malesuada.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-videocam-off orange darken-2 icon-color"></i></td>
                    <td>Raquel</td>
                    <td>Hand</td>
                    <td>Nisl purus, in mollis nunc sed id semper risus.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-slideshow teal lighten-1 icon-color"></i></td>
                    <td>Micah</td>
                    <td>Franecki</td>
                    <td>Ut lectus arcu, bibendum at varius vel, pharetra vel turpis nunc eget lorem dolor, sed viverra.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-border-style lime lighten-1 icon-color"></i></td>
                    <td>Reyes</td>
                    <td>Orn</td>
                    <td>Ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-looks-4 green lighten-2 icon-color"></i></td>
                    <td>Vada</td>
                    <td>Anderson</td>
                    <td>Nulla facilisi cras fermentum, odio eu feugiat pretium, nibh ipsum consequat nisl, vel pretium lectus quam id.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-sd-card deep-orange darken-2 icon-color"></i></td>
                    <td>Murl</td>
                    <td>Gaylord</td>
                    <td>Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-notifications amber darken-2 icon-color"></i></td>
                    <td>Vella</td>
                    <td>Deckow</td>
                    <td>Libero volutpat sed cras ornare arcu dui vivamus arcu felis, bibendum ut tristique et, egestas quis ipsum.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <input type="checkbox" class="relative">
                    </td>
                    <td ng-bind-html="item.icon" class="f20"><i class="md md-filter-tilt-shift deep-orange lighten-1 icon-color"></i></td>
                    <td>River</td>
                    <td>Medhurst</td>
                    <td>Tempus, urna et pharetra pharetra, massa massa ultricies mi, quis hendrerit dolor magna eget est lorem.</td>
                    <td class="text-right">
                      <button type="button" class="btn btn-link btn-round" data-title="Edit item"><i class="md md-edit"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="View item"><i class="md md-search"></i></button>
                      <button type="button" class="btn btn-link btn-round" data-title="Delete item"><i class="md md-delete"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="footer-buttons">
              <div class="btn btn-primary btn-round btn-lg m-r-10 btn-footer" data-title="Remove 0 item(s)" data-toggle="tooltip"><i class="md md-delete"></i></div>
              <div class="btn btn-default btn-round btn-lg m-r-10 btn-footer" scroll-to="top" data-title="Scroll to top" data-toggle="tooltip"><i class="md md-arrow-drop-up"></i></div>
              <div class="btn btn-primary btn-round btn-lg" data-title="New Item" data-toggle="tooltip"><i class="md md-add"></i></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <style>
    .glyphicon-spin-jcs {
      -webkit-animation: spin 1000ms infinite linear;
      animation: spin 1000ms infinite linear;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    </style>
    
    <script>
    (function(i, s, o, g, r, a, m)
    {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function()
      {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '../../../www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-62479268-1', 'auto');
    ga('send', 'pageview');
    </script>
    
    <script charset="utf-8" src="assets/js/vendors.min.js"></script>
    <script charset="utf-8" src="assets/js/app.min.js"></script>
  </body>

<!-- Mirrored from www.theme-guys.com/materialism/html/apps-crud.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Sep 2017 05:16:03 GMT -->
</html>